# DataSource Connection Configuration

#spring.datasource.url=jdbc:mysql://localhost:3306/ms?useSSL=false&serverTimeZone=UTC&useLegacyDateTimeCode=false
#spring.datasource.username=root
#spring.datasource.password=password

# DataSource Connection Configuration
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:22098/railway
spring.datasource.username=root
spring.datasource.password=pewYvgJEUsPenQukJjwwpHUMtJoTeDPU

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.devtools.add-properties=false

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=adminpass
