# DataSource Connection Configuration

spring.datasource.url=jdbc:mysql://root:twDXYqWnQVsPwhvMPVYbDDbxJXTbBzxv@roundhouse.proxy.rlwy.net:53736/railway
spring.datasource.username=root
spring.datasource.password=twDXYqWnQVsPwhvMPVYbDDbxJXTbBzxv

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.devtools.add-properties=false

springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html