# DataSource Connection Configuration

spring.datasource.url=jdbc:mysql://root:UzO0oCLbPJu9E3PoWUSD@containers-us-west-143.railway.app:6075/railway
spring.datasource.username=root
spring.datasource.password=UzO0oCLbPJu9E3PoWUSD

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.devtools.add-properties=false